(source melpa)

(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "ansi-color")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "company")
(depends-on "discover")
(depends-on "evm")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "gist")
(depends-on "ido")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "package")
(depends-on "pallet")
(depends-on "powerline")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "rspec-mode")
(depends-on "ruby-mode")
(depends-on "rvm")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swoop")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")